apiVersion: v1
kind: ConfigMap
metadata:
  name: flask-config
data:
  DEBUG: "False"
  SECRET_KEY: S3cr3t_K#Key
  DB_ENGINE: postgresql
  DB_NAME: monitor_db
  DB_HOST: postgres
  DB_PORT: "5432"
  DB_USERNAME: sushanku
  DB_PASS: monitor01